\contentsline {chapter}{Declaration}{i}%
\contentsline {chapter}{Abstract}{ii}%
\contentsline {chapter}{Preface}{iii}%
\contentsline {chapter}{Acknowledgement}{iv}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Background to the Research}{1}%
\contentsline {subsection}{\numberline {1.1.1}Limitations}{3}%
\contentsline {subsection}{\numberline {1.1.2}Problems}{3}%
\contentsline {section}{\numberline {1.2}Research Problem and Research Questions}{5}%
\contentsline {subsection}{\numberline {1.2.1}Research Questions}{5}%
\contentsline {subsection}{\numberline {1.2.2}Objectives}{5}%
\contentsline {subsection}{\numberline {1.2.3}Project Aim}{5}%
\contentsline {section}{\numberline {1.3}Methodology}{5}%
\contentsline {section}{\numberline {1.4}Scope and Delimitations}{7}%
\contentsline {subsection}{\numberline {1.4.1}In Scope}{7}%
\contentsline {subsection}{\numberline {1.4.2}Out Scope}{7}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}%
\contentsline {section}{\numberline {2.1}The Concept and Properties of Digital Identity}{8}%
\contentsline {subsection}{\numberline {2.1.1}Entities}{9}%
\contentsline {subsection}{\numberline {2.1.2}Attribute Type}{9}%
\contentsline {subsubsection}{Who you are}{9}%
\contentsline {subsubsection}{Context}{9}%
\contentsline {subsubsection}{Profile}{10}%
\contentsline {subsection}{\numberline {2.1.3}Lifecycle}{10}%
\contentsline {subsubsection}{Enrollment}{10}%
\contentsline {subsubsection}{Issuance}{11}%
\contentsline {subsection}{\numberline {2.1.4}Policies}{11}%
\contentsline {subsection}{\numberline {2.1.5}Technology}{11}%
\contentsline {subsubsection}{Authentication Techniques}{11}%
\contentsline {subsubsection}{Security Protocols}{12}%
\contentsline {subsubsection}{Storage}{12}%
\contentsline {chapter}{\numberline {3}Design}{14}%
\contentsline {chapter}{\numberline {4}Implementation}{15}%
\contentsline {paragraph}{}{15}%
\contentsline {section}{\numberline {4.1}Indy framework}{15}%
\contentsline {paragraph}{}{15}%
\contentsline {section}{\numberline {4.2}Configure the pool}{15}%
\contentsline {section}{\numberline {4.3}Setting up Steward Role}{16}%
\contentsline {paragraph}{}{16}%
\contentsline {paragraph}{}{16}%
\contentsline {section}{\numberline {4.4}Obtaining verinym for organizations}{17}%
\contentsline {paragraph}{}{17}%
\contentsline {paragraph}{}{18}%
\contentsline {section}{\numberline {4.5}Schemas Setup for credentials}{18}%
\contentsline {paragraph}{}{18}%
\contentsline {paragraph}{}{18}%
\contentsline {section}{\numberline {4.6}Setup of credential definition}{19}%
\contentsline {paragraph}{}{19}%
\contentsline {section}{\numberline {4.7}The user gets a credential (a birth certificate)}{19}%
\contentsline {paragraph}{}{19}%
\contentsline {paragraph}{}{20}%
\contentsline {paragraph}{}{20}%
\contentsline {paragraph}{}{20}%
\contentsline {paragraph}{}{20}%
\contentsline {paragraph}{}{21}%
\contentsline {section}{\numberline {4.8}How to use the credentials}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {chapter}{\numberline {5}Results and Evaluation}{25}%
\contentsline {chapter}{\numberline {6}Conclusions}{26}%
\contentsline {chapter}{References}{27}%
