\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Research}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sri Lankan Registration certificates\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threshold}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces centralized database\relax }}{2}\protected@file@percent }
\newlabel{fig:threshold}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Limitations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problems}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces decentralized database\relax }}{4}\protected@file@percent }
\newlabel{fig:threshold}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem and Research Questions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research Questions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Project Aim}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces methodology architecture\relax }}{6}\protected@file@percent }
\newlabel{fig:threshold}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Delimitations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}In Scope}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Out Scope}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Concept and Properties of Digital Identity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entities}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entities\relax }}{9}\protected@file@percent }
\newlabel{fig:threshold}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attribute Type}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Who you are}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profile}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lifecycle}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Digital Identity Lifecycle\relax }}{10}\protected@file@percent }
\newlabel{fig:threshold}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Enrollment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issuance}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Policies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Technology}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Techniques}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Keypair cryptography\relax }}{12}\protected@file@percent }
\newlabel{fig:threshold}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Security Protocols}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{References}{18}\protected@file@percent }
